<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="contactViewModel"
            type="com.example.kotlincontactsmanagerapp.viewmodel.ContactViewModel" />
        
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/constraint2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:text="@={contactViewModel.inputName}"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/nameET"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="enter your name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:text="@={contactViewModel.inputEmail}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/emailET"
                android:hint="enter your email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/nameET"
                app:layout_constraintStart_toStartOf="nameET"
                app:layout_constraintTop_toBottomOf="@+id/nameET"/>
            
            <Button
                android:onClick="@{()->contactViewModel.saveOrUpdate()}"
                android:text="@={contactViewModel.saveOrUpdateButtonText}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nameET"
                app:layout_constraintTop_toTopOf="parent"/>
            
            <Button
                android:onClick="@{()->contactViewModel.clearAllOrDelete()}"
                android:text="@={contactViewModel.clearAllOrDeleteButtonText}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:layout_marginEnd="41dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/emailET"
                app:layout_constraintTop_toBottomOf="btn1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint2"
            android:id="@+id/recycleView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>